{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LogClient",
      "type": "shell",
      "command": "tools\\logsClient.bat",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "LogServer",
      "type": "shell",
      "command": "tools\\logsServer.bat",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "C:\\Windows\\System32\\cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
